# hands-on-everything

./: HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
hands-on-flyway/: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
hands-on-flyway/src/main/resources/: application.properties
hands-on-flyway/src/main/resources/db/migration/: V1__Create_person_table.sql  V2__Update_person_table.sql
hands-on-httpclient5/: README.md  build.gradle  settings.gradle
hands-on-httpclient5/gradle/wrapper/: gradle-wrapper.properties
hands-on-httpclient5/src/main/java/com/github/gun2/: ClassicExamples.java  NotFullyConsumeAndReuse.java  QuickStart.java  SimpleProxy.java
hands-on-httpclient5/src/test/java/com/github/gun2/: SimpleProxyTest.java
hands-on-msa/hands-on-msa-with-spring-cloud/: README.md  build.gradle  settings.gradle
hands-on-msa/hands-on-msa-with-spring-cloud/api-gateway-app/: README.md  build.gradle
hands-on-msa/hands-on-msa-with-spring-cloud/api-gateway-app/src/main/resources/: application.yml
hands-on-msa/hands-on-msa-with-spring-cloud/app/api-gateway-app/: README.md  build.gradle
hands-on-msa/hands-on-msa-with-spring-cloud/app/api-gateway-app/src/main/resources/: application.yml
hands-on-msa/hands-on-msa-with-spring-cloud/app/auth-app/: README.md  build.gradle
hands-on-msa/hands-on-msa-with-spring-cloud/app/auth-app/readme/: auth_process.drawio
hands-on-msa/hands-on-msa-with-spring-cloud/app/auth-app/src/main/resources/: application.yml
hands-on-msa/hands-on-msa-with-spring-cloud/app/eureka-server-app/: build.gradle
hands-on-msa/hands-on-msa-with-spring-cloud/app/order-service-app/: build.gradle  settings.gradle
hands-on-msa/hands-on-msa-with-spring-cloud/app/order-service-app/src/main/resources/: application.yml
hands-on-msa/hands-on-msa-with-spring-cloud/app/payment-service-app/: build.gradle
hands-on-msa/hands-on-msa-with-spring-cloud/app/payment-service-app/src/main/resources/: application.yml
hands-on-msa/hands-on-msa-with-spring-cloud/app/product-service-app/: README.md  build.gradle  settings.gradle
hands-on-msa/hands-on-msa-with-spring-cloud/app/product-service-app/src/main/resources/: application.yml
hands-on-msa/hands-on-msa-with-spring-cloud/app/ui-app/: README.md  auth.config.ts  auth.ts  next.config.ts  package-lock.json  package.json
hands-on-msa/hands-on-msa-with-spring-cloud/app/ui-app/src/: middleware.ts
hands-on-msa/hands-on-msa-with-spring-cloud/app/ui-app/src/app/: layout.tsx
hands-on-msa/hands-on-msa-with-spring-cloud/app/ui-app/src/app/(auth)/: layout.tsx  page.tsx
hands-on-msa/hands-on-msa-with-spring-cloud/app/ui-app/src/app/(order)/: ClientSideOrder.tsx  ServerSideOrder.tsx
hands-on-msa/hands-on-msa-with-spring-cloud/app/ui-app/src/app/(provider)/: WebsocketServiceSessionProvider.tsx
hands-on-msa/hands-on-msa-with-spring-cloud/app/ui-app/src/components/: PageTemplate.tsx
hands-on-msa/hands-on-msa-with-spring-cloud/app/ui-app/src/lib/: authUtil.ts  commonUtil.ts
hands-on-msa/hands-on-msa-with-spring-cloud/app/ui-app/src/lib/api/: axiosInstance.ts
hands-on-msa/hands-on-msa-with-spring-cloud/app/ui-app/src/lib/subscriptions/: useChangeOrderProductSubscription.ts  useCurrentTimeSubscription.ts  websocketTopics.ts
hands-on-msa/hands-on-msa-with-spring-cloud/app/ui-app/src/types/: auth.types.ts  next-auth.d.ts
hands-on-msa/hands-on-msa-with-spring-cloud/app/websocket-app/src/main/resources/: application.yml
hands-on-msa/hands-on-msa-with-spring-cloud/app/websocket-service-app/: README.md  build.gradle  settings.gradle
hands-on-msa/hands-on-msa-with-spring-cloud/app/websocket-service-app/readme/: webscoket_authentication.drawio
hands-on-msa/hands-on-msa-with-spring-cloud/app/websocket-service-app/src/main/resources/: application-local.yml  application.yml
hands-on-msa/hands-on-msa-with-spring-cloud/auth-app/: README.md  build.gradle
hands-on-msa/hands-on-msa-with-spring-cloud/auth-app/src/main/resources/: application.yml
hands-on-msa/hands-on-msa-with-spring-cloud/data/auth-service-dto/: build.gradle
hands-on-msa/hands-on-msa-with-spring-cloud/data/event-model/: build.gradle
hands-on-msa/hands-on-msa-with-spring-cloud/eureka-server-app/: README.md  build.gradle
hands-on-msa/hands-on-msa-with-spring-cloud/gradle/wrapper/: gradle-wrapper.properties
hands-on-msa/hands-on-msa-with-spring-cloud/lib/auth-service-client/: README.md  build.gradle  settings.gradle
hands-on-msa/hands-on-msa-with-spring-cloud/lib/external-event-adapter/: README.md  settings.gradle
hands-on-msa/hands-on-msa-with-spring-cloud/lib/external-event-adapter/src/main/resources/: application.properties
hands-on-msa/hands-on-msa-with-spring-cloud/lib/external-event-router/: README.md  build.gradle  settings.gradle
hands-on-msa/hands-on-msa-with-spring-cloud/lib/internal-service-client/: README.md  build.gradle  settings.gradle
hands-on-msa/hands-on-msa-with-spring-cloud/lib/rest-model/: README.md  build.gradle
hands-on-msa/hands-on-msa-with-spring-cloud/lib/security-context/: README.md
hands-on-msa/hands-on-msa-with-spring-cloud/lib/security-filter/: README.md  build.gradle  settings.gradle
hands-on-msa/hands-on-msa-with-spring-cloud/lib/security-module/: README.md  build.gradle  settings.gradle
hands-on-msa/hands-on-msa-with-spring-cloud/lib/security-util/: README.md  build.gradle
hands-on-msa/hands-on-msa-with-spring-cloud/order-service-app/: README.md  build.gradle
hands-on-msa/hands-on-msa-with-spring-cloud/order-service-app/src/main/resources/: application.yml
hands-on-msa/hands-on-msa-with-spring-cloud/payment-service-app/: README.md  build.gradle  settings.gradle
hands-on-msa/hands-on-msa-with-spring-cloud/readme/: msa-architecture.drawio
hands-on-spring-actuator/: README.md  build.gradle  settings.gradle
hands-on-spring-actuator/src/main/resources/: application.properties
hands-on-spring-ai/samples/ai-board/board-mcp-server-app/: README.md  build.gradle  settings.gradle
(+683 files in other folders)
