spring.application.name=hands-on-flyway

spring.datasource.url=jdbc:mariadb://localhost:3306/flyway
spring.datasource.username=test
spring.datasource.password=test

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.flyway.baseline-on-migrate=true