spring.application.name=hands-on-spring-actuator

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.auto-deregistration=true