spring.application.name=board-mcp-server-app
server.port=8081
# Using spring-ai-starter-mcp-server-webflux
spring.ai.mcp.server.name=board-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.instructions=This server provides board features
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
