configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    api 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    api project(':lib:security-util')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
