rootProject.name = 'hands-on-msa-with-spring-cloud'

include(":app:api-gateway-app")
include(":app:eureka-server-app")
include(":app:order-service-app")
include(":app:payment-service-app")
include(":app:auth-app")


include(":lib:security-context")
include(":lib:security-util")
include(":lib:auth-service-client")
include(":lib:internal-service-client")
include(":lib:rest-model")

include(':data:auth-service-dto')

