
spring.application.name=spring-cloud-eureka-client
server.port=0
eureka.client.service-url.defaultZone=https://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.name}:${server.port}

#???? ip ??
spring.cloud.inetutils.preferred-networks=192
#?? ????? ??
spring.cloud.inetutils.ignored-interfaces=en1
