spring.application.name=spring-security-for-persistent-session

spring.datasource.url=jdbc:mariadb://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Spring Session? JDBC ???? ?? (MariaDB ??)
spring.session.store-type=jdbc
#spring.session.jdbc.table-name=SPRING_SESSION
# ?? ?? ?? ?? (?: 30?)
server.servlet.session.timeout=30m
